<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pensions.view.pd3.GratuityReportController">
   <children>
      <Label layoutX="41.0" layoutY="34.0" text="Generate Gratuity Report" textFill="#2f912f">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <DatePicker fx:id="generatedDateFrom" layoutX="243.0" layoutY="96.0" />
      <Label layoutX="88.0" layoutY="100.0" prefHeight="17.0" prefWidth="85.0" text="FROM">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Button defaultButton="true" layoutX="375.0" layoutY="249.0" mnemonicParsing="false" onAction="#generateGratuityReportActionhandler" prefHeight="25.0" prefWidth="99.0" text="Generate">
         <stylesheets>
            <URL value="@../../css/JMetroLightTheme.css" />
            <URL value="@../../css/custom.css" />
         </stylesheets>
      </Button>
      <Button layoutX="275.0" layoutY="249.0" mnemonicParsing="false" onAction="#closeButtonHandler" prefHeight="25.0" prefWidth="85.0" stylesheets="@../../css/JMetroLightTheme.css" text="Close" />
      <DatePicker fx:id="generatedDateTo" layoutX="243.0" layoutY="146.0" />
      <Label layoutX="88.0" layoutY="150.0" text="TO">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
