<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pensions.view.pd3.PD3ApplicationReceivedController">
   <children>
      <BorderPane layoutY="-7.0" prefHeight="650.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="90.0" prefWidth="700.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="100.0" prefWidth="100.0" text="Image" />
                  <Label prefHeight="100.0" text="Pensioner registration (PD3 application)">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
                  <Region prefHeight="90.0" prefWidth="454.0" HBox.hgrow="ALWAYS" />
                  <TextField prefHeight="27.0" prefWidth="192.0" promptText="Ref No" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets top="29.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" text="Search">
                     <HBox.margin>
                        <Insets top="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </top>
         <left>
            <TableView fx:id="rec_application_tbl" onKeyPressed="#onKeyPressed" onMouseClicked="#onMouseClicked" prefHeight="490.0" prefWidth="1071.0" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn fx:id="ref_no_col" prefWidth="85.0" text="Reference No" />
                  <TableColumn fx:id="nic_col" prefWidth="119.0" text="Nic No" />
                  <TableColumn fx:id="name_col" prefWidth="252.0" text="Pensioner Name" />
                  <TableColumn fx:id="designation_col" prefWidth="161.0" text="Designation" />
                  <TableColumn fx:id="ret_date_col" prefWidth="108.0" text="Retirement Date" />
                  <TableColumn fx:id="office_col" prefWidth="200.0" text="Office" />
                  <TableColumn fx:id="contact_no_col" prefWidth="128.0" text="Contact Number" />
               </columns>
            </TableView>
         </left>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@../../css/custom.css" />
      <URL value="@../../css/JMetroLightTheme.css" />
      <URL value="@../../css/forms.css" />
   </stylesheets>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
